# MyDotNetSolution

./: .gitignore  MVC.slnx
LMS/: LMS.csproj  Program.cs  appsettings.json  bundleconfig.json
LMS/Common/: CommonUtilities.cs  EncryptedActionParameterFilter.cs
LMS/Controllers/: BookController.cs  CategoryController.cs  HomeController.cs  LoanController.cs  LoginController.cs  MenuController.cs  MenuPermissionController.cs  PublisherController.cs  RoleController.cs  UserController.cs
LMS/Filters/: OnExceptionAttribute.cs  SessionAuthorizeFilter.cs
LMS/Helpers/: SerilogErrorHelper.cs
LMS/Models/: AppSettings.cs  Book.cs  Category.cs  LoanDetail.cs  LoanDetails.cs  LoanDetailsVM.cs  LoanHeader.cs  LoginViewModel.cs  Menu.cs  MenuMaster.cs  MenuPermission.cs  Publisher.cs  Role.cs  User.cs
LMS/Properties/: launchSettings.json
LMS/Services/: API.cs
LMS/Views/Book/: AddBook.cshtml  BookList.cshtml  _BookModal.cshtml
LMS/Views/Category/: AddCategory.cshtml  CategoryList.cshtml  _CategoryModal.cshtml
LMS/Views/Home/: Index.cshtml
LMS/Views/Loan/: AddLoan.cshtml  LoanList.cshtml  _AddLoanModal.cshtml  _LoanDetails.cshtml
LMS/Views/Login/: Login.cshtml
LMS/Views/Menu/: MenuList.cshtml  _MenuModal.cshtml
LMS/Views/MenuPermission/: PermissionList.cshtml  _PermissionModal.cshtml
LMS/Views/Publisher/: AddPublisher.cshtml  PublisherList.cshtml  _PublisherModal.cshtml
LMS/Views/Role/: AddRole.cshtml  RoleList.cshtml  _RoleModal.cshtml
LMS/Views/Shared/: Error.cshtml  _Layout.cshtml
LMS/Views/User/: AddUser.cshtml  ListUser.cshtml  _UserModal.cshtml
LMS/assets/plugins/jqGrid/css/: jquery-ui.min.css
LMS/assets/plugins/jqGrid/jqGrid/js/: jquery.jqGrid.min.js
LMS/wwwroot/assets/plugins/aes/: aes.min.js  aes.min.js.map
LMS/wwwroot/assets/plugins/jqGrid/css/: ui.jqgrid.min.css
LMS/wwwroot/assets/plugins/jqGrid/js/: grid.locale-en.min.js
LMS/wwwroot/css/: custom.css  custom.min.css  home.css  home.min.css  login.css  login.min.css  site.css  site.min.css
LMS/wwwroot/js/: addLoan.js  addLoan.min.js  addLoan.min.js.map  book.js  book.min.js  book.min.js.map  bookList.js  bookList.min.js  bookList.min.js.map  categoryList.js  categoryList.min.js  categoryList.min.js.map  layout.js  layout.min.js  layout.min.js.map  loan.js  loanList.js  loanList.min.js  loanList.min.js.map  login.js  login.min.js  login.min.js.map  menuList.js  menuList.min.js  menuList.min.js.map  menuPermissionList.js  menuPermissionList.min.js  menuPermissionList.min.js.map  publisherList.js  publisherList.min.js  publisherList.min.js.map  roleList.js  roleList.min.js  roleList.min.js.map  site.js  site.min.js  site.min.js.map  userList.js  userList.min.js  userList.min.js.map
LMS_API/: LMS_API.csproj  Program.cs  WEBAPI.http  appsettings.json
LMS_API/Controllers/: BaseController.cs  BookController.cs  CategoryController.cs  LoanController.cs  MenuController.cs  MenuPermissionController.cs  PublisherController.cs  RoleController.cs  TokenController.cs  UserController.cs
LMS_API/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  ILoanRepository.cs  IMenuPermissionRepository.cs  IMenuRepository.cs  IPublisherRepository.cs  IRoleRepository.cs  IUserRepository.cs
LMS_API/Models/: AuthenticateUser.cs  Book.cs  Category.cs  LoanDetail.cs  LoanDetails.cs  LoanHeader.cs  Menu.cs  MenuMaster.cs  MenuPermission.cs  Publisher.cs  Role.cs  User.cs
LMS_API/Properties/: launchSettings.json
LMS_API/Repositories/: BookRepository.cs  LoanRepository.cs  MenuPermissionRepository.cs  MenuRepository.cs  UserRepository.cs
PRACTICE/: Program.cs
PRACTICE/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  StudentController.cs
PRACTICE/Filters/: ActionFilters.cs  AuthFilter.cs
PRACTICE/Models/: ErrorViewModel.cs  Student.cs
PRACTICE/Properties/: launchSettings.json
PRACTICE/Repositories/: StudentRepository.cs
PRACTICE/Views/: _ViewImports.cshtml
WEBAPI/: Program.cs  appsettings.json
WEBAPI/Controllers/: BookController.cs  CategoryController.cs  PublisherController.cs  RoleController.cs  WeatherForecastController.cs
WEBAPI/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  (+3 more)
(+17 files in other folders)
